<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amine's Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
     integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <button  id="inboxmessage"> <a href="export.html" target="_blank"> <i class="fas fa-envelope"></i></a></button>
<header>
    <div class="user">
        <img src="files/amine.jpeg" alt="">
        <h3 class="name">Amine Faidi</h3>
        <p class="post">Full Stack developer</p>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </div>
</header>


<!-- home -->
<section class="home" id="home">
    <h3>HI THERE!</h3>
    <h1>I'M <span>Amine Faidi</span></h1>
    <p>Hello, Welcome to my Portfolio, i'm a mechanical engineer and a software engineering student at RBK</p>
    <a href="#about"><button class="btn">About me</button></a>

</section>


<!-- about -->
<section class="about" id="about">
    <h1 class="heading"><span>About </span> me</h1>
    <div class="content">
    <div class="info" id="cv">
        <h3 id="n"><span>Name:</span>amine faidi</h3>
        <h3 id="age"><span>Age:</span>26 years old</h3>
        <h3 id="education"><span>Education:</span>full stack developer</h3>
        <h3 id="act"><span>Actual job:</span>Vehicle fleet manager at Carthage Grains</h3>
        <h3 id="lang"><span>Languages:</span>Arabic , French and English</h3>
        <h3 id="hobbie"><span>Hobbies:</span>Sports, Camping, Gaming, Hunting, Fishing ...</h3>
        <h3 id="location"><span>Location:</span>Tunisia</h3>
        
        <a href="#"><button class="btn" id="download">Download CV <i class="fas fa-download"></i></button></a>

    </div>
       </div>
</section>

<!-- Contact -->
<section class="contact" id="contact">
<h1 class="heading"><span>contact </span>me</h1>
<div class="contacts">
    <div class="content">
        <h3 class="title">Contact info</h3>
        <div class="info">
            <h3> <i class="fas fa-envelope"></i>:  faidiamine@outlook.com</h3>
            <h3> <i class="fas fa-phone"></i>:  00216 29 864 500</h3>
            <h3><i class="fas fa-map-marker-alt"></i>:  1126 oued ellil, manouba tunisia</h3>
        </div>
    </div>
    <form action="" id="contents">
    <input type="text" placeholder="Full Name"   class="box" id="fullName" required>
    <input type="email" placeholder="Email" class="box" id="email">
    <input type="text" placeholder="Phone number" class="box" id="phone">
    <textarea name=""  cols="30" rows="10" class="box message" placeholder="Your Message" id="message"></textarea>
    <button type="submit" class="btn" id="send"> send <i class="fas fa-paper-plane"></i></button>
</form>
</div>
<div class="copy">
    <p id="creator">&copy; 2021 Amine Faidi</p>
    <span class="flex-spacer"></span> 
    <div class="social-icons">
        <a href="https://www.facebook.com/oueld.lfaidi" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://github.com/faidiamine95" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://open.spotify.com/user/	31okinfthnbl4twr6wqjagsawuky" target="_blank"><i class="fab fa-spotify"></i></a>
        <a href="https://www.linkedin.com/in/amine-faidi-754483103/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
</div>
</section>

 <script src="script.js">send</script>   
 <script src="cv.js"></script>
</body>
</html>